{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ アクティブなファイルのビルド",
      "command": "/usr/bin/g++",
      "args": [
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-O0", // 必須
        "-g", // 必須
        "-std=c++17"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler= /usr/bin/g++ std=c++-17"
    }
  ],
  "version": "2.0.0"
}
